# coreJavaPublic

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/config/: CassandraConfig.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/resources/: application.properties  cassandra.properties  log4j2.yml
src/test/java/com/example/demo/config/: AppProperties.java  BaseConfigTest.java  PropertyBaseConfigTest.java  YMLBaseConfigTest.java
src/test/java/com/example/demo/model/: CountryList.java
src/test/java/com/example/demo/service/: TestServiceTest.java
src/test/java/nsql/: CassandraTest.java
src/test/resources/: iso3166.yml
src/test/resources/config/: app.properties
weather-service/src/main/java/com/sapient/publicis/controller/: WeatherServiceController.java
weather-service/src/main/java/com/sapient/publicis/model/in/: WeatherProcessingRequest.java
weather-service/src/main/java/com/sapient/publicis/service/: WeatherServiceImpl.java
weather-service/src/main/java/com/sapient/publicis/service/exchange/: RESTTemplateHandler.java  WebClientHandler.java
weather-service/src/main/resources/: application.yml
